<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopKaro.com - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <h1>ShopKaro.com</h1>
          <div class="topnav">
            <input type="text" placeholder="Search.." />
          </div>
          <nav style="margin-top: 10px">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="hero">
          <h2>Your One-Stop Shop for Mobiles, Laptops, Gadgets & Clothes</h2>
          <p>Explore the latest collection of electronics and fashion!</p>
        </section>

        <section class="categories">
          <h2>Featured Categories</h2>
          <div class="category-list">
            <div class="category">
              <a href="/mobile.html" target="_blank">
                <img src="/smartphone.webp" alt="Mobiles" />
              </a>
              <h3>Mobiles</h3>
            </div>
            <div class="category">
              <a href="laptop.html" target="_blank">
                <img src="/laptop.jpg" alt="Laptops" />
              </a>
              <h3>Laptops</h3>
            </div>
            <div class="category">
              <a href="gadget.html" target="_blank">
                <img src="/gadget.webp" alt="Gadgets" />
              </a>
              <h3>Gadgets</h3>
            </div>
            <div class="category">
              <a href="cloths.html" target="_blank">
                <img src="/cloths.jpg" alt="Clothes" />
              </a>
              <h3>Clothes</h3>
            </div>
          </div>
        </section>
        <hr />
        <section class="product-list">
         <div> <h2 style="text-align: center;">Trending Products</h2></div>
         <br>
          <!-- From here -->
          <table>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_1_2024-11-17_01-41-40.jpg"
                    alt="Mobile"
                  />
                  <h3>Laptop Charger</h3>
                  <p>Rs.1999</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_2_2024-11-17_01-41-40.jpg"
                    alt="Laptop Bag"
                  />
                  <h3>Laptop Bag</h3>
                  <p>Rs.1200</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_3_2024-11-17_01-41-40.jpg"
                    alt="Mobie charger"
                  />
                  <h3>Mobile Charger</h3>
                  <p>Rs.1000</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_4_2024-11-17_01-41-40.jpg"
                    alt="Clothes"
                  />
                  <h3>Apple T-Shirt</h3>
                  <p>Rs.2000</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_5_2024-11-17_01-41-40.jpg"
                    alt="Clothes"
                  />
                  <h3>Gaming laptops</h3>
                  <p> Rs.70000</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_6_2024-11-17_01-41-40.jpg"
                    alt="Mobile"
                  />
                  <h3>Smart watch</h3>
                  <p>Rs.4999</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_7_2024-11-17_01-41-40.jpg"
                    alt="Laptop"
                  />
                  <h3>Mobile stand</h3>
                  <p>Rs.999</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_8_2024-11-17_01-41-40.jpg"
                    alt="Gadget"
                  />
                  <h3>Laptop stand</h3>
                  <p>Rs.999</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_9_2024-11-17_01-41-40.jpg"
                    alt="Clothes"
                  />
                  <h3>mobilephone</h3>
                  <p>Rs.9999</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_4_2024-11-17_01-59-33.jpg"
                    alt="Clothes"
                  />
                  <h3>Blower</h3>
                  <p>Rs.999</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_5_2024-11-17_01-59-33.jpg"
                    alt="Mobile"
                  />
                  <h3>Cazual shirt</h3>
                  <p>Rs.500</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_6_2024-11-17_01-59-33.jpg"
                    alt="Laptop"
                  />
                  <h3>Games</h3>
                  <p>Rs.1500</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_1_2024-11-17_01-59-33.jpg"
                    alt="Gadget"
                  />
                  <h3>Headphones</h3>
                  <p>Rs.1000</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_2_2024-11-17_01-59-33.jpg"
                    alt="Clothes"
                  />
                  <h3>earbuds</h3>
                  <p>Rs.1200</p>
                </div>
              </td>
              <td>
                <div class="product">
                  <img
                    src="/item/photo_3_2024-11-17_01-59-33.jpg"
                    alt="Clothes"
                  />
                  <h3>Wired Earphone</h3>
                  <p>Rs.500</p>
                </div>
              </td>
            </tr>
          </table>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-section about">
          <h3>About ShopKaro</h3>
          <p>
            ShopKaro is your one-stop destination for the latest in electronics,
            fashion, and more. We offer top-notch products at unbeatable prices
            with excellent customer service.
          </p>
        </div>

        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-section customer-service">
          <h3>Customer Service</h3>
          <ul>
            <li><a href="shipping.html">Shipping Policy</a></li>
            <li><a href="returns.html">Returns & Exchanges</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-section social-media">
          <h3>Connect With Us</h3>
          <div class="social-icons">
            <a href="#"
              ><img id="photo" src="/facebook.webp" alt="Facebook"
            /></a>
            <a href="#"><img id="photo" src="/twitter.png" alt="Twitter" /></a>
            <a href="#"
              ><img id="photo" src="/instagram.jpg" alt="Instagram"
            /></a>
            <a href="#"
              ><img id="photo" src="/linked in.png" alt="LinkedIn"
            /></a>
          </div>
          <h4>Contact Us</h4>
          <p>Email: amanshuk916@gmail.com</p>
          <p>Phone: +91 8299286805
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ShopKaro.com. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
